<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.1.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\BlazorBlog.Creator\Pages\Index.razor.cs" Link="Index.razor.cs"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.28.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\content\"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../BlazorBlog.Lib/BlazorBlog.Lib.csproj"/>
	</ItemGroup>
</Project>