<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\content\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BlazorBlog.Lib/BlazorBlog.Lib.csproj" />
  </ItemGroup>
</Project>