<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.28.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all"/>
		<PackageReference Include="BlazorDownloadFileFast" Version="0.2.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../BlazorBlog.Lib/BlazorBlog.Lib.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Shared\MainLayout.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\NavMenu.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\"/>
	</ItemGroup>
</Project>